# E-Commerce_Back-End

./: .gitignore  EcommerceBackend.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: docker-ecr.yml
AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Api/Middleware/: ExceptionMiddleware.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Services/: JwtTokenService.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Handlers/: LoginHandler.cs  RegisterHandler.cs
AuthService.Application/Handlers/Interfaces/: IUserRepository.cs
AuthService.Application/Validators/: RegisterValidator.cs
AuthService.Domain/Entities/: User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Models/: AuthDbContext.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Security/: PasswordHasher.cs
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AuthService/AuthService.Api/Consumers/: UserPasswordChangedConsumer.cs  UserProfileSyncRequestedConsumer.cs  UserProfileUpdatedConsumer.cs
AuthService/AuthService.Api/Controllers/: AuthController.cs
AuthService/AuthService.Api/Middleware/: ExceptionMiddleware.cs
AuthService/AuthService.Api/Services/: JwtTokenService.cs
AuthService/AuthService.Application/DTOs/: LoginDto.cs  RegisterDto.cs
AuthService/AuthService.Application/Handlers/: LoginHandler.cs  RegisterHandler.cs  UserManagementHandler.cs
AuthService/AuthService.Application/Interfaces/: IEventProducer.cs
AuthService/AuthService.Application/Services/: IJwtTokenService.cs  RefreshTokenService.cs
AuthService/AuthService.Application/Validators/: LoginValidator.cs
AuthService/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
AuthService/AuthService.Domain/Utils/: PasswordHasher.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Models/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/RabbitMQ/: RabbitMqProducer.cs
AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Production.json  appsettings.json
ProductService/ProductService.Api/Consumers/: UserBlockedConsumer.cs  UserUnblockedConsumer.cs
ProductService/ProductService.Api/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
ProductService/ProductService.Api/Extensions/: ExceptionMiddlewareExtensions.cs
ProductService/ProductService.Api/Middlewares/: ErrorHandlingMiddleware.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/DTOs/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateProductDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ProductDto.cs  ProductResponseDto.cs  RemoveItemDto.cs  UpdateProductDto.cs
ProductService/ProductService.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IEventProducer.cs  IOrderRepository.cs  IProductRepository.cs
ProductService/ProductService.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ProductService/ProductService.Application/Validators/: CategoryDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ProductService/ProductService.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSize.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Models/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/RabbitMQ/: RabbitMqProducer.cs
ProductService/ProductService.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Production.json  appsettings.json
UserService/UserService.Api/Consumers/: UserDataSyncedConsumer.cs  UserRegisteredConsumer.cs
UserService/UserService.Api/Controllers/: AddressController.cs  ProfileController.cs
UserService/UserService.Api/Extensions/: MiddlewareExtensions.cs  ServiceRegistration.cs
UserService/UserService.Api/Middlewares/: ErrorHandlingMiddleware.cs
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: AddressDto.cs  ChangePasswordDto.cs  CreateAddressDto.cs  ProfileDto.cs  UpdateProfileDto.cs
UserService/UserService.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  IEventProducer.cs  IPasswordHasher.cs  IUserProfileRepository.cs  IUserProfileService.cs
UserService/UserService.Application/Services/: AddressService.cs  UserProfileService.cs
UserService/UserService.Application/Validators/: CreateAddressValidator.cs  UpdateProfileValidator.cs
UserService/UserService.Domain/Entities/: Address.cs  UserProfile.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj  UserService.Infrastructure.csproj.Backup.tmp
UserService/UserService.Infrastructure/Persistence/: UserServiceDbContext.cs
UserService/UserService.Infrastructure/RabbitMQ/: RabbitMqProducer.cs
UserService/UserService.Infrastructure/Repositories/: AddressRepository.cs  UserProfileRepository.cs
UserService/UserService.Infrastructure/Security/: BcryptPasswordHasher.cs
ecommerce/src/environments/: environment.prod.ts
(+1 files in other folders)
