<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Project references -->
		<ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
		<ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Security -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />

		<!-- Messaging -->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RabbitMQ\" />
	</ItemGroup>

</Project>
